#Bai thuc hanh lab6
#Cau8
#24/11/2004
#MSSV:522H0148
#Tacgia:PhamDangThanhTrung
#Version 1.0
.data
	Thongbao1: .asciiz "Moi ban nhap vao so nguyen a:"
	Thongbao2: .asciiz "Moi ban nhap vao so nguyen b:"
	Xuat1: .asciiz "Tong la "
.text
.globl main
main:
	li $v0,4
	la $a0, Thongbao1
	syscall
	li $v0,5
	syscall
	move $t1, $v0
	li $v0,4
	la $a0, Thongbao2
	syscall
	li $v0,5
	syscall
	move $t2, $v0
	li $t0,0
	add $t3,$t1,$zero
	bge $t1,$zero,tong
tong:
	bgt $t3,$t2,Exit
	add $t0,$t0,$t3
	addi $t3,$t3,1
	j tong
Exit:
	li $v0, 4
	la $a0, Xuat1
	syscall
	li $v0,1
	move $a0,$t0
	syscall
	li $v0, 10
	syscall
	
