#Bai thuc hanh lab6
#Cau6
#24/11/2004
#MSSV:522H0148
#Tacgia:PhamDangThanhTrung
#Version 1.0
.data
	Thongbao1: .asciiz "Moi ban nhap vao so nguyen a:"
	Thongbao2: .asciiz "Moi ban nhap vao so nguyen b:"
	Xuat1: .asciiz "a>b"
	Xuat2: .asciiz "a<b"
	Xuat3: .asciiz "a=b"
.text
.globl main
main:
	li $v0,4
	la $a0, Thongbao1
	syscall
	li $v0,5
	syscall
	move $t1, $v0
	li $v0,4
	la $a0, Thongbao2
	syscall
	li $v0,5
	syscall
	move $t2, $v0
	beq $t1,$t2,khong
sosanh:
	bgt $t1,$t2,lon
be:
	li $v0, 4
	la $a0, Xuat2
	syscall
	j Exit
lon:
	li $v0, 4
	la $a0, Xuat1
	syscall
	j Exit
khong:
	li $v0, 4
	la $a0, Xuat3
	syscall
Exit:
	li $v0,10
	syscall
	
