#Bai thuc hanh lab6
#Cau4
#24/11/2004
#MSSV:522H0148
#Tacgia:PhamDangThanhTrung
#Version 1.0
.data
	Thongbao: .asciiz "Moi ban nhap vao so nguyen:"
	Xuat1: .asciiz "Day la so chia het cho 3"
	Xuat2: .asciiz "Day la so khong chia het cho 3"
.text
.globl main
main:
	li $v0,4
	la $a0, Thongbao
	syscall
	li $v0,5
	syscall





	move $t2, $v0
	li $t0, 0 
	li $t1, 1 
	li $t4, 1 
	rem $t3,$t2,3
	beq $t0,$t3,sochia3
sokhongchia3:
	li $v0, 4
	la $a0, Xuat2
	syscall
	j Exit
sochia3:
	li $v0, 4
	la $a0, Xuat1
	syscall
Exit:
	li $v0,10
	syscall
	